###############################################################
# Source user-defined functions [aliases below use these]
test -e "${HOME}/.bash_functions" && source "${HOME}/.bash_functions"

###############################################################
# Set user-defined aliases

# Aliases to make sure that the copy, move, and remove programs
# ask you for confirmation. If you don't like this (i.e., if
# you know what you're doing), delete these lines.
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# Grep color 
alias grep="grep --color"

# PATH and directory 
alias dir='ls -l \!*  | more'
alias path='echo $path'

# history 
alias h='history'

# Editor aliases
alias emacs='emacs -nw'
alias emcas='emacs -nw'

# Aliases to force cp, mv and rm without confirmation
alias cpf='cp -f'
alias mvf='mv -f'
alias rmf='rm -f'

# ls aliases
alias ls='ls --color=force'

# NOAA/NCEP Machines
alias hera='ssh -Y Cory.R.Martin@hera-rsa.princeton.rdhpcs.noaa.gov'
alias niagara='ssh -Y Cory.R.Martin@niagara-rsa.princeton.rdhpcs.noaa.gov'
alias herab='ssh -Y Cory.R.Martin@hera-rsa.boulder.rdhpcs.noaa.gov'
alias wcoss='ssh -Y Cory.R.Martin@devbastion.ncep.noaa.gov'
alias emclw='ssh -Y cmartin@emc-lw7-cmartin.ncep.noaa.gov'
alias heratunnel='ssh -L65352:localhost:65352 -X Cory.R.Martin@hera-rsa.princeton.rdhpcs.noaa.gov'
alias orion='ssh -Y cmartin@orion-login.hpc.msstate.edu'
alias rzdm='ssh cmartin@emcrzdm.ncep.noaa.gov'

# shortcut to source
alias so="source ~/.bash_profile"
