export PS1="\[\e[31m\]Hera(\h)\[\e[m\]:\[\e[32m\]\w\[\e[m\]\\$ "


# ALIAS
alias sq="squeue -u $USER"
alias grep="grep --color"
alias sq='squeue -u Barry.Baker'
alias ls='ls --color=force'
alias dir='ls -l \!*  | more'
alias path='echo $path'
alias h='history'
alias emacs='emacs -nw'
alias emcas='emacs -nw'


export PATH=/home/Cory.R.Martin/local/miniconda3/bin:$PATH:/home/Cory.R.Martin/local/bin
# useful directory variable
export NOSCRUB=/scratch1/NCEPDEV/naqfc/$USER
export STMP1=/scratch2/NCEPDEV/stmp1/$USER
export STMP2=/scratch1/NCEPDEV/stmp2/$USER
export STMP3=/scratch2/NCEPDEV/stmp3/$USER
export STMP4=/scratch1/NCEPDEV/stmp4/$USER
export GSI=$NOSCRUB/GSI
export JEDI=$NOSCRUB/JEDI
export SQUEUE_FORMAT="%.12i %.9P %.25j %.18u %.2t %.10M %.6D %.20R %q"

# dirctory aliases
alias crmsave="cd $NOSCRUB"
alias crmgsi="cd $GSI"
alias crmjedi="cd $JEDI"
