export PS1="\[\e[31m\]Hera(\h)\[\e[m\]:\[\e[32m\]\w\[\e[m\]\\$ "

alias qme="squeue -u Cory.R.Martin"
alias jedienv="source $HOME/env/jedi_20210521.bash && module list && cat $HOME/env/jedi_20210521.bash"

export PATH=/home/Cory.R.Martin/local/miniconda3/bin:$PATH:/home/Cory.R.Martin/local/bin
#export PATH=/scratch4/NCEPDEV/da/save/Cory.R.Martin/nccmp/bin:$PATH
export PATH=/home/Cory.R.Martin/local/python//bin:$PATH
export PATH=/home/Cory.R.Martin/.local/bin:$PATH
# useful directory variable
export NOSCRUB=/scratch1/NCEPDEV/da/Cory.R.Martin
export STMP1=/scratch2/NCEPDEV/stmp1/Cory.R.Martin
export STMP2=/scratch1/NCEPDEV/stmp2/Cory.R.Martin
export STMP3=/scratch2/NCEPDEV/stmp3/Cory.R.Martin
export STMP4=/scratch1/NCEPDEV/stmp4/Cory.R.Martin
export GSI=$NOSCRUB/GSI
export JEDI=$NOSCRUB/JEDI
export SQUEUE_FORMAT="%.12i %.9P %.25j %.18u %.2t %.10M %.6D %.20R %q"

# dirctory aliases
alias crmsave="cd $NOSCRUB"
alias crmgsi="cd $GSI"
alias crmjedi="cd $JEDI"
