export PS1="\[\e[31m\]Hera(\h)\[\e[m\]:\[\e[32m\]\w\[\e[m\]\\$ "


# ALIAS
alias sq="squeue -u $USER"
alias grep="grep --color"
alias sq='squeue -u Barry.Baker'
alias ls='ls --color=force'
alias dir='ls -l \!*  | more'
alias path='echo $path'
alias h='history'
alias emacs='emacs -nw'
alias emcas='emacs -nw'

alias q='qstat -u Barry.Baker'


export PATH=/home/Cory.R.Martin/local/miniconda3/bin:$PATH:/home/Cory.R.Martin/local/bin
# useful directory variable
export ARL2_DIR=/scratch2/NAGAPE/arl/$USER
export ARL3_DIR=/scratch3/NAGAPE/arl/$USER
export NOSCRUB_DIR=/scratch1/NCEPDEV/naqfc/$USER
export STMP1_DIR=/scratch2/NCEPDEV/stmp1/$USER
export STMP2_DIR=/scratch1/NCEPDEV/stmp2/$USER
export STMP3_DIR=/scratch2/NCEPDEV/stmp3/$USER
export STMP4_DIR=/scratch1/NCEPDEV/stmp4/$USER


#Other tools 
export SQUEUE_FORMAT="%.12i %.9P %.25j %.18u %.2t %.10M %.6D %.20R %q"
export NCVIEWBASE=${HOME}/tools/ncmaps
export NCVIEWBASE=${HOME}/.ncmaps

# directory aliases
alias stmp1="pushd $STMP1_DIR"
alias stmp2="pushd $STMP2_DIR"
alias stmp3="pushd $STMP3_DIR"
alias stmp4="pushd $STMP4_DIR"
alias noscrub="pushd $NOSCRUB_DIR"
alias arl2="pushd $ARL2_DIR"
alias arl3="pushd $ARL3_DIR"

